services:
  - type: web
    name: backend-proyectofinal
    env: node
    region: oregon   # puedes cambiarlo a frankfurt si estás en Europa
    branch: main     # o la rama que uses
    rootDir: .       # usa "." si package.json está en la raíz
    buildCommand: npm install
    startCommand: node src/index.js
    autoDeploy: true
    envVars:
      - key: PORT
        value: 10000  # o puedes dejarlo vacío y Render lo asigna automáticamente
